programa
{
	//função SE baisca
	
	funcao inicio()
	{
		real nota
		
		escreva("ENTRE COM A NOTA DO ALUNO 1\n")
		leia(nota)

		
		se (nota >= 60)

		{

			escreva("ESTE ALUNO FOI APROVADO!!! \n ")
			
		}
	     	
			senao

		{
			escreva("ESTE ALUNO FOI REPROVADO. \n")

		}
		

		escreva("\n ENTRE COM A NOTA DO ALUNO 2\n")
		leia(nota)

		
		se (nota >= 60)

		{

			escreva("ESTE ALUNO FOI APROVADO!!! \n ")
			
		}
	     	
			senao

		{
			escreva("ESTE ALUNO FOI REPROVADO. \n")

		}
		

		escreva("\nENTRE COM A NOTA DO ALUNO 3\n")
		leia(nota)

		
		se (nota >= 60)

		{

			escreva("ESTE ALUNO FOI APROVADO!!! \n ")
			
		}
	     	
			senao

		{
			escreva("ESTE ALUNO FOI REPROVADO. \n")

		}
		

		escreva("\n ENTRE COM A NOTA DO ALUNO 4\n")
		leia(nota)
		
		se (nota >= 60)

		{

			escreva("ESTE ALUNO FOI APROVADO!!! \n ")
			
		}
	     	
			senao

		{
			escreva("ESTE ALUNO FOI REPROVADO. \n")

		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 910; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */