programa
{

// SE com média e aprovado
funcao inicio()
{
real idade

escreva("ENTRE COM A SUA IDADE: \n")
leia(idade)


se(idade >= 18)
{
escreva("PARABÉNS VOCÊ JA PODE SER PRESO!!! ")
}
senao
{

escreva("QUE PENA, VOCÊ NÃO PODE SER PRESO ")

}

}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */